{
  "ConnectionStrings": {
    "Seats4MeConnection":
      "Data source=%USERPROFILE%\\Seats4Me.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}